{  "name": "gamenight",  "version": "1.0.0",  "description": "A website for friend groups to coordinate meeting up to play games",  "main": "index.js",  "scripts": {    "build": "npm --prefix react-vite run build",    "install": "npm --prefix react-vite install react-vite",    "start": "pipenv run flask run"  },  "repository": {    "type": "git",    "url": "git+https://github.com/TaliesenKing/gamenight.git"  },  "keywords": ["gamenight", "gaming", "social"],  "author": "",  "license": "ISC"}